<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
</head>
<body class="home-page">

<header class="header">
    <div class="header-top">
        <div class="header-top__left">
            <a href="/" class="header-top__logo logo">LOGO</a>
            <p class="header-top__text">Фабрика фотообоев в Киеве изготовление фотообоев</p>
        </div>

        <div class="header-top__right">
            <a href="tel:044 278 21 00" class="header-top__phone">044 278 21 00</a>
            <button type="button" class="header-top__btn btn btn--red">Обратный звонок</button>
        </div>
    </div>
    </div>

    <div class="header-bottom">
        <button type="button" class="header-bottom__menu-btn">Меню</button>
        <nav class="header__menu">
            <ul class="header__menu-list">
                <li class="header__menu-list-item"><a href="/">главная</a></li>
                <li class="header__menu-list-item"><a href="/">для детской</a></li>
                <li class="header__menu-list-item"><a href="/">для спальни</a></li>
                <li class="header__menu-list-item"><a href="/">для кухни</a></li>
                <li class="header__menu-list-item"><a href="/">контакты</a></li>
            </ul>
        </nav>
    </div>

</header>

<div class="slider">
    <div class="glide" data-slider="slider">
        <div class="slider-text">
            <div class="slider-text__inner">
                <div class="slider-text__top">фотообои</div>
                <div class="slider-text__bottom slider-info">
                    <span class="slider-info__type" data-type><span>Для зала</span></span>
                    <span class="slider-info__numb" data-numb><span>от</span> 50 <span>$/м <sup>2</sup></span></span>
                </div>

                <div class="slider__white-text">
                    Более 6000 идей фотообоев <br>
                    для ГОСТИНОЙ
                </div>
                <a href="/" class="slider-text__btn btn btn--red">Смотреть идеи</a>

                <div class="glide__arrows" data-glide-el="controls">
                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">prev</button>
                    <div class="slider__bullets" data-bullets="slider" data-glide-el="controls[nav]"></div>
                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">next</button>
                </div>

            </div>
        </div>

        <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
                <li class="glide__slide" style="background-image:url('imgs/slider/living-room-1.jpg');"></li>
                <li class="glide__slide" style="background-image:url('imgs/slider/kitchen-1.jpg');"></li>
                <li class="glide__slide" style="background-image:url('imgs/slider/kitchen-1.jpg');"></li>
                <li class="glide__slide" style="background-image:url('imgs/slider/kitchen-1.jpg');"></li>
            </ul>
        </div>

        <div class="slider-list">
                <ul class="slider-list__inner">
                        <li class="slider-list__item">
                            <p class="slider-list__title">Печатаем что угодно</p>
                            <p class="slider-list__text">Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все,
                                что вы захотите</p>
                        </li>
                    <li class="slider-list__item">
                        <p class="slider-list__title">Печатаем что угодно</p>
                        <p class="slider-list__text">Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все,
                            что вы захотите</p>
                    </li>
                    <li class="slider-list__item">
                        <p class="slider-list__title">Любые размеры</p>
                        <p class="slider-list__text">
                            Профессиональное оборудование позволяет напечатать фотообои совершенно любого размера. Можем заклеить как часть, таки все стену без ограничений.</p>
                    </li>
                    <li class="slider-list__item">
                        <p class="slider-list__title">Печатаем что угодно</p>
                        <p class="slider-list__text">Все фотообои мы изготавливаем под заказ на собственном оборудовании. По этому можем напечатать совершенно все,
                            что вы захотите</p>
                    </li>
                </ul>
            </div>

    </div>
</div>

</body>
</html>
